<!DOCTYPE html>
<html>
<head>
	<title>Mid Price</title>
	<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
	<script src='bootstrap-3.3.7-dist/js/bootstrap.min.js'></script>
	<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Monoton" rel="stylesheet">
	<link href='styles.css' rel='stylesheet'>

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body class='Mid'>
	<a id="suggestions-link" href="mailto:v.ink@hotmail.co.uk?Subject=Living%20London%20suggestion">Click here to email in your suggestions</a>
	<h1><a href="index.html">Living London</a></h1>
	<h2>Choose your mid-priced night...</h2>

  <!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#do" aria-controls="do" role="tab" data-toggle="tab">WHAT TO DO</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">WHAT TO SEE</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">WHAT TO EAT</a></li>
 </ul>

  <!-- Tab panes -->
  <div class="tab-content img-rounded">
    <div role="tabpanel" class="tab-pane fade in active" id="do">
    	<div class='col-sm-4'>
    		<img src="images/treetop.jpg" class="img-rounded" alt="Kew Gardens - Treetop walk">
    	</div>
    	<div class='col-sm-4'>
            <h2>Kew Gardens - Treetop walkway</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4>£12.50pp</h4>
            <p><a href="http://www.kew.org/kew-gardens/attractions/treetop-walkway">kew.org/kew-gardens/attractions/treetop-walkway</a>
    	</div>
   		<div class='col-sm-4'>
    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9939.334499939321!2d-0.30375776830706963!3d51.479568137847366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760dcc52571389%3A0xd5c545234259f4c6!2sTreetop+Walkway!5e0!3m2!1sen!2suk!4v1489595180391" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    	</div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="profile">
    	<div class='col-sm-4'>
    		<img src="images/brewery.jpg" class="img-rounded" alt="Fuller's Brewery">
    	</div>
    	<div class='col-sm-4'>
            <h2>Fuller's Brewary Tour</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4>£20pp</h4>
            <p><a href="https://www.fullers.co.uk/brewery/book-a-tour">fullers.co.uk/brewery</a>
    	</div>
    	<div class='col-sm-4'>
    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.3902681681384!2d-0.2514455842307581!3d51.48770537963191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760e442cc8216f%3A0xf4b0b59fdb641c71!2sFuller&#39;s+Brewery!5e0!3m2!1sen!2suk!4v1489595303836" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    	</div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="messages">
    	<div class='col-sm-4'>
    		<img src="images/zedel.jpg" class="img-rounded" alt="Brasserie Zedel">
    	</div>
    	<div class='col-sm-4'>
            <h2>Brasserie Zedel</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4>Approx £40-£80pp</h4>
            <p><a href="https://www.brasseriezedel.com/">brasseriezedel.com</a>
    	</div>
    	<div class='col-sm-4'>
    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.1468767953743!2d-0.1376496849361852!3d51.510521318296995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d40f23e797%3A0x1249727ab7104956!2sBrasserie+Z%C3%A9del!5e0!3m2!1sen!2suk!4v1489595676635" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    	</div>
    </div>
  </div>
  <footer>
	<small>© Copyright 2017, Living London</small>
  </footer>
</body>